<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS 読み込み -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google フォント -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        #login-form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            width: 500px;
        }
        #login_div {
            max-width: 700px;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 10px;
        }
        #user_infomation {
            max-width: 700px;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
    <title>login</title>
</head>
<body>
    <div id="login_div" class="container text-center">
        <form id="login-form" class="container form-label mb-4">

            <label for="login-id" class="form-label">id</label>
            <input id="login-id" type="text" class="form-control" required>

            <label for="login-pass" class="form-label">pass</label>
            <input id="login-pass" type="password" class="form-control" required>

            <label for="submitButton" class="form-label"></label>
            <button type="submit" id="submitButton" class="btn btn-primary mt-2">ログイン</button>

        </form>
    </div>

    <div id="user_infomation" class="container">
        <p>user:<span id="user_name"></span></p>
        <p>pass:<span id="user_pass"></span></p>
        <p>time:<span id="login_time"></span></p>

    </div>

    <script src="login.js"></script>
    
</body>
</html>